<html>
   <body>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
         <center style="padding-top:20px;">
            <h1>RWC Spring Astronomy Research with Data Science</h1>
            <p>Hi! Welcome to the website where you can see some of the images used for our model and how our current AI model predicts them!</p>
         </center>
         <div style="height:0px;overflow:hidden">
            <form action = "https://GalaxyData.pikenote.repl.co/uploader" method = "POST" 
               enctype = "multipart/form-data" id="imageUpload">
               <input id="fileInput" type = "file" name = "file" />
               <input type = "submit"/>
            </form>
         </div>
        <!--
         <div onclick="chooseFile();" style="cursor: pointer;" class="upload-button">
            <center>
               <p>Upload the file</p>
            </center>
         </div>
        !-->
            <section>
        <ul>
            <li class="list active" data-filter="all">All</li>
            {{ dataFil|safe }}
        </ul>
        <div class="product">
             {{ imgList|safe }}

        </div>
    </section>
               
    </div>

   </body>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
      .centered {
      position: fixed; /* or absolute */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height:100%;
      }
      body {
      background-color:#23272A;
      color:#FFFFFF;
      font-family: 'Ubuntu', sans-serif;
      }
      .upload-button {
      border-style: dashed;
      border-width: 3px;
      border-left-width: 10px;
      border-right-width: 10px;
      border-color: white;
      height:50px;
      width: 100%;
      }

     @import url('https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'poppins', sans-serif;
      }
      section{
          padding: 20px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      section ul{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          margin-bottom: 20px;
      }
      section ul li{
          list-style: none;
          background: #000000;
          padding: 12px 20px;
          margin: 5px;
          letter-spacing: 1px;
          cursor: pointer;
      }
      section ul li.active{
          background: #03a9f4;
          color: #fff;
      }
      .product{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
      }
      .product .itemBox{
          position: relative;
          width: 200px;
          height: 200px;
          margin: 5px;
          display: block;
      }
      .product .itemBox.hide{
          display: none;
      }
      .product .itemBox img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
     </style>
   <script>
      let list = document.querySelectorAll('.list');
      let itemBox = document.querySelectorAll('.itemBox');
      for(let i = 0; i<list.length; i++){
          list[i].addEventListener('click', function(){
              for(let j = 0; j<list.length; j++){
                  list[j].classList.remove('active');
              }
              this.classList.add('active');
              let dataFilter = this.getAttribute('data-filter');
              for(let k = 0; k<itemBox.length; k++){
                  itemBox[k].classList.remove('active');
                  itemBox[k].classList.add('hide');
              
              if(itemBox[k].getAttribute('data-item') == dataFilter || dataFilter == "all"){
                  itemBox[k].classList.remove('hide');
                  itemBox[k].classList.add('active');
              }
          }
          })
      }

               var predictionArray = [[0.3546016166227697, 0.2889996837030875, 0.18956915379658484], [0.5741563101232648, 0.22261170097843966, 0.12818290906195512], [0.3851678754046638, 0.3086755568008311, 0.2178585732626926], [0.5723079485477186, 0.22920279799150545, 0.1278636409024021], [0.6018790891829385, 0.19765100249091078, 0.13099195023879986], [0.6520067920798926, 0.17657052499309675, 0.11015744801453915], [0.5478686731035775, 0.35825093504703565, 0.04742904589928547], [0.4572641430175639, 0.3040980681870545, 0.16248532345870764], [0.41990363716366674, 0.3633559483872418, 0.1594106348405029], [0.33959315419091274, 0.25484056271288047, 0.2251558283346746], [0.3856663982090472, 0.3583186919076057, 0.14380244377355825], [0.6419941234819594, 0.21662715005612948, 0.08345271697243611], [0.5557918602349776, 0.21766806614269046, 0.12009276275271037], [0.6572722301963024, 0.21224079012787778, 0.07591603887555533], [0.6470056060551693, 0.2184003428112739, 0.08189481850980002], [0.6444363132536138, 0.21136622312134773, 0.09396089957574007], [0.6166917786408052, 0.17728082587331, 0.12071666710234259], [0.6616862338411179, 0.18489166459894765, 0.07877706401503012], [0.6664143436708441, 0.20450347919136497, 0.0800462148747441], [0.5366612393010527, 0.21685471934667297, 0.12367378789505212], [0.6679547928069821, 0.16895379415408218, 0.12451900762039794], [0.6185545028859198, 0.2170680497157507, 0.09716773198112706], [0.41884784798094987, 0.300130144062096, 0.21018976454713198], [0.6917014806536118, 0.158066973176321, 0.10450104751628923], [0.7042458378393486, 0.13445279213153738, 0.118552668522505], [0.7690693464804483, 0.1328472408662516, 0.06175948431941807], [0.3907774512144266, 0.30730122991703734, 0.23590512907828753], [0.5081886348186314, 0.22325334923457996, 0.2059192343581973], [0.5359370540636402, 0.23335543151941912, 0.1896520852127611], [0.5327533397250407, 0.1885373677355621, 0.14341773382777315], [0.6587341764999501, 0.21498240968320848, 0.08892068928697397], [0.5989167705212883, 0.19212994617643542, 0.10474940424000843], [0.5965317200970719, 0.21196469524089034, 0.15265105786182556], [0.677278215920514, 0.12917685211128935, 0.12170947928238648], [0.580107363576728, 0.19746028136821045, 0.16681350577530946], [0.36241150788302495, 0.30689046392375785, 0.25390967448454], [0.3797682334211014, 0.258565504188447, 0.23781710765918543], [0.6905931833878175, 0.16010103361135788, 0.11156572802928957], [0.5495291810290476, 0.19593820184333044, 0.17038577001250857], [0.43343279948626895, 0.30312900052900965, 0.20679877279438574], [0.8260065269231815, 0.06883579824133079, 0.06510645560203757], [0.4324445072215155, 0.2600647294405583, 0.2081256602585401], [0.717950932922668, 0.12194975159169949, 0.10640402055676257], [0.8395125418798212, 0.0801666308996231, 0.04991133786776299]];
          
               var predicitonLabels = [["Anomalous", "Edge-on", "Spiral"], ["Round Smooth", "Anomalous", "Edge-on"], ["Anomalous", "Round Smooth", "Edge-on"], ["Round Smooth", "Anomalous", "Edge-on"], ["Round Smooth", "Anomalous", "Edge-on"], ["Round Smooth", "Anomalous", "Edge-on"], ["Anomalous", "Spiral", "Edge-on"], ["Edge-on", "Anomalous", "Round Smooth"], ["Round Smooth", "Anomalous", "Spiral"], ["Anomalous", "Spiral", "Edge-on"], ["Spiral", "Anomalous", "Round Smooth"], ["Round Smooth", "Anomalous", "Spiral"], ["Round Smooth", "Anomalous", "Edge-on"], ["Round Smooth", "Anomalous", "Spiral"], ["Round Smooth", "Anomalous", "Spiral"], ["Round Smooth", "Anomalous", "Spiral"], ["Round Smooth", "Anomalous", "Edge-on"], ["Round Smooth", "Anomalous", "Edge-on"], ["Round Smooth", "Anomalous", "Spiral"], ["Round Smooth", "Anomalous", "Edge-on"], ["Round Smooth", "Anomalous", "Spiral"], ["Round Smooth", "Anomalous", "Spiral"], ["Spiral", "Round Smooth", "Anomalous"], ["Spiral", "Anomalous", "Round Smooth"], ["Spiral", "Anomalous", "Round Smooth"], ["Spiral", "Anomalous", "Round Smooth"], ["Spiral", "Round Smooth", "Anomalous"], ["Spiral", "Round Smooth", "Anomalous"], ["Spiral", "Round Smooth", "Anomalous"], ["Edge-on", "Spiral", "Anomalous"], ["Spiral", "Anomalous", "Round Smooth"], ["Spiral", "Anomalous", "Round Smooth"], ["Spiral", "Round Smooth", "Anomalous"], ["Edge-on", "Anomalous", "Round Smooth"], ["Edge-on", "Anomalous", "Spiral"], ["Edge-on", "Spiral", "Anomalous"], ["Edge-on", "Spiral", "Anomalous"], ["Edge-on", "Spiral", "Anomalous"], ["Edge-on", "Anomalous", "Round Smooth"], ["Edge-on", "Round Smooth", "Anomalous"], ["Edge-on", "Anomalous", "Round Smooth"], ["Edge-on", "Anomalous", "Spiral"], ["Edge-on", "Anomalous", "Round Smooth"], ["Edge-on", "Spiral", "Anomalous"]];


                 function whichChild(elem){
                    var  i= 0;
                    while((elem=elem.previousSibling)!=null) ++i;
                    return i;
                }
            
                 function openPopupo(obj) {
                   var childElem = whichChild(obj);
                   var top3PredictionText = "";
                   var top3Predictions = predictionArray[childElem];
                   var top3Lables = predicitonLabels[childElem];
            
                   for (i=0; i<top3Predictions.length;i++) {
                     top3PredictionText+=`${top3Lables[i]}: ${(top3Predictions*100).toFixed(2)}%`
                   }
                   
                   Swal.fire(`Actual: ${obj.data-item}\n\nPredictions: ${top3PredictionText}`)
                 }
   </script>
</html>

